# AuctionSite

./: README.md  pom.xml
src/main/java/Configuration/: CorsConfiguration.java
src/main/java/Controller/: AddressController.java  CustomerController.java  HistoryController.java  ItemController.java  MainEmailController.java
src/main/java/Enums/: CategoryAddressEnumsGB.java  ItemCategoryEnumGB.java  ItemConditionEnumGB.java
src/main/java/Model/: AddressModel.java  CustomerModel.java  HistoryModel.java  ItemModel.java  MainEmailModel.java
src/main/java/Repository/: AddressRepository.java  CustomerRepository.java  HistoryRepository.java  ItemRepository.java  MainEmailRepository.java
src/main/java/Service/: AddressService.java  CustomerService.java  HistoryService.java  ItemService.java  MainEmailService.java
src/main/java/org/example/: AuctionSystemApplication.java
src/main/java/org/example/Configuration/: CorsConfiguration.java
src/main/java/org/example/Controller/: AddressController.java  CustomerController.java  HistoryController.java  ItemController.java  MainEmailController.java
src/main/java/org/example/Enums/: CategoryAddressEnumsGB.java  ItemCategoryEnumGB.java  ItemConditionEnumGB.java
src/main/java/org/example/Model/: AddressModel.java  CustomerModel.java  HistoryModel.java  ItemModel.java  MainEmailModel.java
src/main/java/org/example/Repository/: AddressRepository.java  CustomerRepository.java  HistoryRepository.java  ItemRepository.java  MainEmailRepository.java
src/main/java/org/example/Service/: AddressService.java  CustomerService.java  HistoryService.java  ItemService.java  MainEmailService.java
src/main/resources/: application.properties
